{
  "name": "SuiminNisshi-Go",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "mosapride.zenkaku",
        "formulahendry.code-runner"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },
  "forwardPorts": [
    8080,  // アプリケーションポート
    3306   // MariaDBポート
  ],
  "portsAttributes": {
    "8080": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MariaDB",
      "onAutoForward": "notify"
    }
  }
}
